ί Β .

v,5171stlibratus:eccm. et: ‘'opoensspur. ec pirolzs6'77 > ⁸ ¹

, fmffioniqqnsae-,rsfiphffim 'thting'aeJ 574781‘.

mai.‘8. ..ὦ voh VR 'epistolae Pauli ad.G3al.r-, Espkqss , ·

’ ec lessfftblc editio altera-auctior et emendatior:

eurau‚it·Tlmm. Clu-'Uli Hyphsta, ibid. 71791. .8. -- J ⁴

wol. 21V. scomplectens epzfiolam Pauli ad Roma·- x
· :no-5, Ab. 1786. 83- “.νοΙ“. Ix.÷·1<0ppianae edit,
Epzjst'olde scacbolicaess ‘fascic.- Ι. exbibens epistoiam

ν ἱΤασοόἱ, illustratam a Dan. Jul. Potc, ibidv. 1786· 3· ¹. s ,

-—- nme. et emendatior cd. ultera, 1799. ὃ. ··-- ’

fascic. Π. complectens urumque ιεἸυξΙὲοῖαιηχ Petri,

'cnm perpetuis adnotant.. D. .Ῑ.Δ Ρρμ,, ὶωί79ό. 8.

j '‘³'‘9‘d5‘· altera, 1810. 82--'- vol..v11. pars I.¹ com-
}plecte'm epp. Pau‘li ad Timotheum ,a Titum ee '
Philemonem, 'illustratas ,ε- Jo. Hem.. Heinrich,

„ix-b. 1798. 8. 2 -—-‘- pars-1123 Γ. Pauli epssolae ad
Philippenssw et ΟοΙρΠένΞΙὲρ».ι ab eod. illustratam Ἴ
1805. 8.ω-- Tum nqtandne funt· peduliarbs qu'a-

l rumdam ,·epistblarum etich: Pauli ad Philemo-

nem epzst.. gr. et. lat. illustrata a Lebr. <Christi

‘GotcL Schmidio, Lipss 1786.- 8. -νι Ερμ. ad

’Corinthios edidit Jo. Clu-L Frid. schulz, sHalae ,

. Sex. 1784. et 1785.- H. tom. 8. -· *Eppz' adfia-

rintlcios, gr. xpel-petua-annotatj illustratae a- F. «A.
W Ktrau-erFrancof. ad M. ¹792· mai. &wok I.

complectens epist. priorem. . Idem „vertit germani·

sce notisque illustrauit epist. ad ‘Gahtas,x,ibid.,

1288. ‘8. 2-— epist. ad Ephes. 1ffi8‘9.' 'et'saeaeppe ad
Philipp. ¹m: Theffal. ib. 179Q. ’8. —- ΕΡ.δ adl Go-
rinchios Π. perpetua annotat. illustrata ,ja- ''J- G.
'F- Lean, Lemgou. 1804. 8. -- Epist. adzflomm ’
ηωι 'graecef‘ex recenfione nouiffirha.Griaesbachii,
cum> commentario perpetim edidit Clcr. frid. ·’
ΒοθΙιῑηθ, Lips32 1806. mai. 8. 1’ἢ -“ ,Ρὰιιὶἰ apest.- ᾗ

fiad„ Bhilisszpensts, gr. ex fecenfione Gtiqsbachiana, ⁷

Ἳ, » ·· . .· - ’ noun. ¹
’ ‘3 Coxii‘. ce'nruramwi‘n: Neue Letpz. L. 3186& 12152138:
ju. ‘'Oct. vbi· *etiam quaedam loca aliter ex'p'licahtur'f isa vt 'ilfi'
iqterpreti lupius epistolae Paulinae baud parum prodeffe ponit-2122

