a *amp-*mg Mhdfiteea'tiflc'onstdffiffiss ⁴&9³

Q& ‘'plffins=·³e6!1egne=³fsst flassffl‘spfitr homnine}

erckeemese· pringxsp's' astuc‘tor'2et5515f1‘fflffiuff 'medis
epw'floffffit cite: *ns* βδᾷῐῑθίμ Έῦἕῌὲηῐ ’“·Ξι“ιῖ5““ὶῖύε’ noi-5
ffleaqussnaeetfflssmdfflffiffl ΨΕΩ ffl ''de‘ alex-222

»arma-es ec mrim} bnbffllwfflfllibri'· vn et· ,

{liv-affl Hbqrssvssf swpefldffitflssss {fflfzgssiru‘xgenuinff
, flat mareotim„ nonnam dubnasszff„ as..- [mrum Ἧι
w ·- «ff. ,ψ · γεν· nonnanis »rpnffl {nomm-11⁴<- ‚aue

κ riai›euidam1‘itiziiori⁶= tribuutstiffl {de ’Enpoffl'
fiij-'Jfi'ne facile 'parabilibus‘ meffz‘t‘afflbriffl' libri
111« sprimumvex coff.·gAugt³1stano· Μ’·ῘὶίοεῖιίέΝόἀὶζῖ gt}

Ida-'mbano-*grscunff verfione·huffls,³it'uU3 ἰὴ· t ¹

lm· bbgri⁹immortuns' effer, emman& „ker-z, 'qui'
mmmm eadm, Argentor.>1565.‚8;‚-² enne-epa
dmm-⁴·Aldina, librxvl‘. de dfaoeha'htedifla‘ss'
qblffltlhb *Atongbpssqy Ἀναςξιρβέως ςερὶ- ‘62:370‘ ‘lag-gg? ·
fflssffiviziffasszss{gezzssffftxa <33213ffi‘2fflffl223
¹49921ff· ..z-a Tffiq'ssefiqhdatfus,f‘⁷fflditih ’ζιίὐτὶὺιιᾳῗ
spuitih'ssbpufc} recssfflssflltb weronyffi‘- Ἠιῇἕτὸ, ibid?
15282-2. reutmfflffffflffi medaria- Lu12:1112111‘12 11³
bn· seuffif⁵indieessfflmm spffifii‘sque frffgmefiti‘s‘· cord·
’ Μίὸὶὲέῇτοάἰθΐῶῆυὲᾶτὲ Iani“·Cur'·rtat'³t'i,qui ta}
fiam* ¹ id·‘⁸e1nendnnd&2 Dibfeoi‘i‘de. ¹‘11·1t›³1111‹ile12·²*minine
fflffigmmss nam} essssapffibuh Jqaembtnf} 1529:
4222163181 Gornafflk-'Dibscoridem lat;·ve1,·tit',} §t edis}
affluam. -1557.3‚1'515³'⁷*'-·²g1·;·et Ῑὲῑὶηε,,·ἷὲζ”·νὲτῖἰοᾙ’ “
et* cmn'· tommehtnffld Marcelli ‘ Vergilii, (doeg5

qhssidemJ lfomffiwai* *enim heranitarumffffimnj Ἴ, ”

colon. ¹5²9· fola-2201> textus integrifdte vbi-2

awffluamr- ’ξᾱῑυᾴε mesamm- libripm²²gmec - ·
eewxffle'imerpretqt. ·Jo.,R‚uenii. ⁴¹) ’ Ὀρῑῇίςαήῆνὲξὶ
in ‘'ubsdem libran- cupnhte· 'Jac.,Gq'1tpylojss· 'ui'
mago-2 weda, mm„ vestan. bibl. »eagiuzggfflgg ‘9³
,ν ¹ .‹z:..1:.*½ ‚ ² ΨΑ* . ‘²51 4 ⁸ ’

“ · ιΪΗὲ”’ ,Ἶὲ L
W —u--m-m--m- *u

,μ --φεῑιῆιι mauzae ‚fflastngaiff 'meatqz‘qa‘ 1ffi;5}‚3¹557 j} ,ᾖ
’.ᾖῖθωῦ ‘ffllffiufffsetss ³5⁶⁶,an μ ψὲἕρ’ὂ’,,ᾗὲῦἷᾳῖρζ’ἓῑςζ ’ ξεόἔΰϊ, ᾖς’·
m ⁰⁸1²· Η. sussmssfffi' soff: ιι· --ιω μ..) ms §.v §au-2

