. ⁴ . 7 0
JTesl. libri-'q' eccles.- etapocrjspur· “P'‘ffi: 663 '

ἓξῗὲᾕῗῖωῗωὲξξὶζ 11111, ..ἳᾙίζῗέἒίῑζῗὶἶ
cudi fecit: Variae lectiones ad tamem-‘IK Eu..
angeliorum 010. 1101111100 1801. 8. ⁷- Laudanda
rum praeterea edd. Memmi. 110031οωὶ1·μοοω
nonnullis -vanz 10011. 01 110110, acc. syllabus me-
mbrialis. vocum* graec. Lips. 1725. ¹74²· 8. 01
,stropium -— Chr. Schb'tegenii, Lipr. 01 Goerlic. ,
¹744· 1749· -—» Bxeslau. 1765. 8. -- 1795. 8.-
Μ. Henr. Aug. Schocce N. .T. graece, e 100011-
fione Griesbaeh. noua versione lat. illustr-etum, ¹
indice breui prgecipune lectionum et inteiprete· Κ
1101111111 diuerfitatis instructum 010. Lipr. 1805. 8.
-’-.οἀ1110 011010, permultis locis emendata, ibid.
1811. 8. ⁷—- Splendidu est 011111011Τοβ. nonum, -
gr. ex recensione J. J. Griesbachii‚ 011111 selecta
1091101110 varietate, IV. 10111. Lipsszap. Ge. 1011011..ἡ
Goeschen, 1806. 1807. mai. 4.Δ Γ. fol. -- 0111511.
2ed. manualis ib. 1806. 010. 8: — Nouiffimam et
criticam recensionem debemus studio Christiani
Frid. de Matthaei, qui ,omnes partes N. Τ. or·
dine autem earum [11010 11011 seruam, nd codd.
εέἰῗὲξΐ 1¹ ἷρὲοἷὲἓῗέὲῗῖ ’.ξὲἓῗξίἲῖἔ “ ιέἶῗὲωεῖοἳῗξὲέέῖ
verr. 10011. 0111010110011101101011110110 et inedita
Pcholia graeca 01110011, ac versionem latinam 0011101
Demidouieno diligentissime conformauit, 01 Rigas
178'2-1788. 11101. 8. 111 10111. ΧΠ. edidit, -οι1111
1111111..οε11010 XXIX. -2 Ab eod. viro, doct. editus
>est: XIII. Epistola-um Pauli 0011οι graecus 011111
. verssone 101. veteri, vulgo Antehieronymiana, olim ·
· Baernerianus, 1111110 bibl. Dresdenfis, summ'a fide e!
diligentie transcriptus 0101111110, 011111 tabulis 11010
’ 31οὛ’11111111111111εςξῖὛ ἔξω· -ψ
ο ο ο κ 1, θ ο ο ‘¹'- Η J]
, ’ ’ - s · Editt. H ‘⁶
'— ἦ) Add. Vetustmn ‘ecol'esta‘e graecae, ΟΡ1111100, vt vide· γ
ευτ’,ιευαηςὲῐίανξιιφ 11111ῐί0111. Goliam. ’1111110 ,rimo 1111ιέ21καῖ

