200 Caput 1. Ssssseie III. Desorz'ptoribus 'x τ

00²„ carmina ame. - Erster· Bana, {namma
die ινα] ersten Biicher der Eclsik. Bre'klau.
1791ξὲ {th.¹⁸‘¹⁰‘¹‘.¹⁰²⁵.⁶..“‘³ illam verfioqem fise di- «
:3:32 ..1 „2⁰13..¹:¹12¹2‘{2¹{2; 2:22321’22‘3. fflff⁶s...z.³:.
tim typis repetita· est. —- Decem··Ethicos libro·
germanice vertit et :illustrauit LD: Je'nq'fch , Dan-
tisci 1791. Bag -at ‘conl J. Frider. Gotclob Deb-
’ briick in -Berlima Monatffclcr. 17'91. part. xl. pc
459 sqq. -— -ldom Detbrn'ck disp. praeside End. ⁴
Aug. W0ff· defendit inscriptum: Aristotelis Ethi-
corum Nicomacheorum adumbratio , υ accommoda·
ᾳ te ad nostrae philcisophiae rationem sacta, Halae,
ἕ.ΞΞῖ,;.ῗ.ὶ.’ἶ.ῖ, ¹25² §5232ss⁶}zssufftumv5“²;„0¹¹.b²¹.¹.¹iz.2
alii abnegant Aristoteli,- et· Eduard *Fawoonec in
sua illius libelii «311111 Gemzsti Plechon. de vitta-
tibus lib. cannetis edit. Oxou. 175²· 8. illum
refert ad Andronicum Peripateticum. -ο Politice-
rum s. >de Republica libri VIII. gmece, interprete
et --enarratore 'Gemfio Sepuluaeda , ·· cordubenfi.
Paris. 1548. Δ,ἐμ ap. vascosan. --ὰ ¹repet. ‚Colunt
Agrippinam-2 1601. 4. adiectio² Ιῷφιαοὶ Scrozae ἅθ’
, Republica· librisduobus, n. lx. et X. gr. conscri-
ptis, et ab eodem¹ Stmza latinitate* donatis& ite⁴
rum repetita ed. ¹fuit Mamm-gr. et 1111. 292102011.

’ . lbamm‚·1775..ffil. -- 8111111319Δ ωε Victorii -reco- ’

gnitionq, Florem. 1552. Paris. 1556.-4. Accedn'nt
Kytiaoi Strozao de republica -libri 'IL' octo Aristo·
talis eadem de re additi, gr. lat. Florem. apud
Junt. 1562 et* 1563. 4. —- cum commentariis ope·-

““ rosis -Pecn' Victo-xii4gr. lat. Flbnem.r.apud·suntas

{576.f01. --· graece, ex cassig'atlt.= Petri ‘Victorii
emendatiores, Franeofi ex typogr.‘3ndr.Wecheli‚
1577. 4. —- gr. cum'Dion. Lambiuiree P. Victo· ,
rii *interpretationibum ab vta-aque parte textu*
graeci posuis, Theod. Zuingerus edidit, argumen-
. ta, tabulas scholiaque et Victof-ii commentarios*

sm'gu·

