0000111010 “ ee reliquis scripio)- eeclefiqstie. ἠΰς)

etim &lim 11101111, 01 ab inuenta arte typogra'phich
fermuhjs 111111 saepe 110Γο11010,’· aut olim in lingu'alil
’101.11·01101010. Ego vero h. 1. et verfionuu'n 1011-
narum omnes antiquat et plurimas cum contextu
’810000 curaturum editiones, quarum numerus est

⁴¹³), breuitatis 00111Ιο ‘omittere 003015-
D. Io, Ohtyspslomi in omnes 8. Pauli epistolas
interpretum, 310000 ex edit. Bernardini Domni,
Veronae, 1509. ·.Γο1 IV. tom. —- 0111011.οἀ epi-
*Ϊδοροε 11111010οΓοἀ Innocentium, episcopum Ro·
mae, ad cyriacum Epgsiolae etc. gr. 011111 Emfin'i
praefatione, in offic. Froben. ΒοΓ11.’.1509-’4“. ·—
6111370Ῑὲοωί commentarii in N. T. gr. 01 101. H'ei-
delbergae 09.(2010010110.1ν.νο11.1591441605.

‘ 1501. -—— Operas* ex 100011110πὲ vel cum verfioneff

Frontonis Ducaet, Paris. 10111. Ι. ΙΙ.1609. 10111. 1·
ΙΙΙ. 01 IV. 16.14 10111. V. 1616. et Γο111110,·1604.“

fol. Solis p'rimo 01 fflxto 10111. subiectae Γ11111 Dn-
0001 110100.-- Hisce Carol. Mbrellns postdn'ox‘eo .

· fexaesfibiunxi't 0-0 edit. Οοωωο111110110, 110· vt 10111111

'opus constet xn. voluminibus, Parir.1635.fol.
2³—- Praestat tamen et fide textus et venustate ty-
porum erlino oper-nnus (nonnullorum etiam, quae
‘vel sp urin sunt, vel dubim) plenior, ope 11111110-
τι1111 p.codd castigatiffimu, curn atque 10031110 1111-
‘penssn Hem-ici Saaeailii, 011111 notis Sauilii 110·οΓ
fimum, 111111 Andr. D‘opmaezu Jo. Basti, e't ponb-
serunt. paffim' 111Γρο150 Phil. Montani, ll: Ga-
, sanboni, Rich.-Mvncacutii,‘ Tho. Alleni, Jo.

Halesii ‚· Ε101100, 1110000) typis Jo. Norton. vm. ,’

vol.- Fecundum titulum interiorem graecum 1633.
fol. sed, vti semper 1101οῑ111· in fine, 11·ὶο voll. prio-
ra 0. 1610. quartum 0. 1612. V. et VI. 0.”1611.

·vn. 101610. etV1114a.1615. Hanc 011111-Γο-
Αο0 0 qui

 

3....-

' ):. Cous.. praeter alios 0117·st 011ίὶ. rotlande ΗΓ. 110
opimi· Operum Chrysbstomi ed} tiom i‚bus vitemberg. 1711 4.

