666 Capye III. Sentio I. Defz‘ncerpn. ἄν.. voe. ’

*obsti atus, testimoniisque, censuris 01 mimnduer- f
fioni us illustratus, Hamburg.1703.· 8-11.tom. ’

.*.... ream-19. 8. tertio 101110 0110110τὲ0οάἱοἰο ξ

apocryphi Ν Τ. pars tertia, nunc primum edita.
7. Denique ad subsidia intelligentia? N. T.
reserenda sunt Lexica N. T. quotum potiora ha-
-bentur:1)sc00kii clauis linguae. 80100 N. T„ Jen.
1726· 8. quintum edita curn Jo. Fn‘d. F sehet-1
Lips. 1752. 8. Idem Fsoker edidit G. Postu-is
’1.0110011 manuale, emendatum 01 auctum,1.ips.
11755. 8. ··--·ῑ ay Jo. Conr. Schwarz ‘Commentarii
0111101 01 philol. linguae graecoe noui Foederis di-
, vini, Lipi'. 1756. mai. 8. -zm 3) Nouum Lexieon
graeco· dati-n. 111 Ν. T. 111 vrum scholarum illustra·
vit 01ιὲᾕίοη Scho‘ccgenim, 1111110 recensuit, quam
plurimis loentum 1111ρφ10101101111>111 auxit, et va-
riis obferunt. philologieis locupletauit Jo. Tobios
‘Io-obfides, Lips 1765. 8. quod post Krebfium re·
temnit, auxit, 01 variis obseruatt. philologieis et

, criticis locupletauit Μ. Gotclieb Lebereche Spolm‚

Lips. 1790. 8. - 4) inprimis Nouum Loxicou
graeco latinum in N. T. congeffit 01 varus ob-
seruatt. philolog. illustrauit Jo. Frid. Schlaeusaer,
Lips. 1790. 11. tomi. -Ed. 11. emendatior} 01011-
otior, ibid. 1801. -· ..u-..Ed ΙΙΙ. emendation 01 011·

⁸- ⁶ 701101, ib. 1808. ΙΙ. tom. 11101. 8 --· Huc etiam

pertinent Jo'. Alb. Bengolii Gnomon N T. etc.
Tubingae 1742. 4. iterum 011110 b auctoris posto-
riorib auctus, 1759. tertium, Vlmae 176.5 4. -,

. ᾗ 01 01101101· atque emendatior cura filii, Μ. Em.

Bengelii, 11. v.oll Tubing.1774. 4. cui adiungenda
est Jo. Alb. Barkii Clanis gnomonica, ‚terminos
grammaticos 01 rhetoricos, quibus Gnomon N T.
3008011011110 1111101,01ρ1100110,Τ111>1113.1744.4.
-- Sigismnndi frid. qusigii commentarius do

’ , zerbis mediis N. Τ. 1111110 primum editus a J Fr.

l‘fflhqrm addim est, praeter L. Kiisteri libellum,
Jo. Clerici diff. de eodem genere νο1110111111 grae· ⁴

 

 

