³ αὔ Homero vsque ad Alexandrum. Μ 203

planationibus M Ancon. minagii, Panem. 1689.
4·. -·-·· ‚et lat. 01110ηά01. =cum3 variis quibusdam
lectt. locis philosophi parallelis, et, m fine, cum
selectis. notis 0 commentariis Victorii, Maioragii·

ac :Fabii Pauli-ni, Camabrig.·1728. 8. ο-ν- gr. cum ,
variis lectt. Oxon. «1759. -8, ψ. gr ex aliquot edi· ¹

tiomim collatione (cura Garmai et Reizij,) Lips.
⁸ 1772 8. *) — 111 ling uam german.- conuertit, no-
tisque instruxit Mica. ,gWetzz Voi‘gc, 10111. Ι. pra-‚-
gae 1805. 8. -· Gar-nior in recitat. quadam 801,-
lien demonstrare studuit, artem 11101011εο10 maio-
rem, tribus libris constantem, effe genuinum Ari,-
steten: 09113111ιὶ11010111 Vero artem, vno ,constans ¹
tem libro, et ad -Alexahdxum miffam, a Corace,
’ centum annos ante.. Alexandrum vinomo„ confe-

ctam effe. «e— De arte poetica libet Ι. egregius, ⁶

01 munire et obscure smptus, vel potips 110-
gmenmm libri de arte. poenica, aut adumbratim

vt aliis videtur, paraq eomm, “quae ,Arqstoteles ,111 .

libris de curtemaim copiosius [110111- expliciturum,
*post mortem Aristotelia, editus. Quod superest, Γο·
paratim quoque et saepe prelo exiit. ἥ.) Potio· ·
res aut recentiores edd.sun1.· graece, 01 101. Αἰθι-
ωανιᾶνο Pacato 411101111010, Vtmetiis¹ apud Aldum,
1536. 8. rec. gr. Bam.- np. Rnbert. WinQer.1..¹537 8.
,--·.· gr. cum variis 100111 ex edd.. excerptis, 01 Paa-
cii 1101110110 lat. separatim poma, Paris. 2in offic.
christ.. ‚WecheL 1538. 8. -- ¹ gr. et, lat. cum Fcann-

cq’sci Robortelli Vnus-5118, (codd-*3120 explicam-ff Ι

nibueae accefl'ete eiusd. in Horatii 0110111 poetic„
- . Α. para-

‘) Conf. librum dbctum: Animaduerss'. 01 lectiones ad
Ᾱῐίθοῐ. libros tres Rhetoricor. scri pfit J0. Seuer-in. Vater.

·Ᾰο0. auctar'um Fn‘d. Aug. ·'.Wolfiz Li.ps 1794. 8. In prooe- ¹

111ἰο est curata editt. 10001160. sequitur p. xi. 11011ιί0 seho-

liastae graeci.
”J De hoc1 libello eiusque edi 11. plura disputaui ad Fa-
ἶπίςίἱ Β. Gr. p-2241'q. et 539 sqq. et in praefat. nd

meam zibelli 0111111.

